@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Lobster&family=Sen:wght@400;700;800&display=swap');
*{ margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Sen', sans-serif;
}

:root{
    --bg-black: #222;
    --bg-red:#eb5757;
}

.clr{
    clear: both;
}

/* start top header  */

#top-header{
    width: 100%;
    height: 80px;
    background-color: var(--bg-black);
    text-align: center;
    /* position: fixed; */
    z-index: 9;
    
}
.top-text{
    padding-top: 25px;
    color: #fff;
    font-size: 18px;
}
.top-text a{
    color: #fff;
    background-color: var(--bg-red);
    border-radius: 30px; 
    margin: 7px 5px;
}
.topbtn{
    padding: 10px 15px;
}

/* end top header  */



/* start header */


nav{
    width: 100%;
    height: 80px;
    background-color: var(--bg-red);
}
.container{
    width: 90%;
    margin: auto;
}

label.logo{
    font-size: 30px;
    color: #fff;
    
    line-height: 80px;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    /* line-height: 80px; */
    padding-top: 30px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    padding: 8px 18px;
   
}
nav ul li a.active,a:hover{
    background-color: var(--bg-black);
    border-radius: 5px;
}
#check-btn{
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: #fff;
    display: none;
}
#check{
    display: none;
}
#check:checked ~ ul{
    left: 0;
}


@media(max-width:761px){
    #check-btn{
        display: block;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        background-color: var(--bg-black);
        position: fixed;
        top: 160px;
        left: -100%;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        text-align: center;
        line-height: 20px;
        margin: 10px;
    }
}







/* 
 #header{
    width: 100%;
    height: 80px;
    background-color: var(--bg-red);
    position: sticky;
    top: 80px;
    
}
.container{
    width: 90%;
    margin: auto;
}
.logo{
    float: left;
    padding-top: 25px;
}
.menu{
    float: right;
    padding-top: 30px;
}
.menu ul li{
    display: inline;
}
.menu ul li a{
    padding: 10px 15px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    transition: .8s;
}
.menu ul li a:hover{
    background-color:var(--bg-black);
}  */

/* end header */



/* start banner  */

#banner{
    width: 100%;
    height: 100vh;
    background: url(../image/banner.jpg);
    background-size: 100% 100%;
}
.banner-layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.banner-box{
    width: 50%;
    height: auto;
    padding-top: 130px;
}
.banner-box h1{
    font-size: 60px;
    color: #fff;
    
}
.banner-box p {
font-size: 18px;
color: #fff;
margin-top: 20px;
margin-bottom: 15px;
}
.banner-btn{
    width: 150px;
    height: 40px;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 700;   
    margin-top: 20px;
    margin-bottom: 20px; 
    border: 1px solid white;
    background-color: transparent;
    color: #fff;
}
.banner-btn:hover{
    background-color: #fff;
    color:var(--bg-black);
}


/* end banner  */


/* start about  */

#about{
    padding-top: 60px;
    padding-bottom: 25px;
}
.about-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
 .left-box{
    width: 100%;
   
} 
.left-box h5{
    font-size: 17px;
    font-weight: 400;
    color: var(--bg-black);
}
.left-box h2{
    font-size: 40px;
    font-weight: 600;
    color: var(--bg-black);
}
 .right-box{
    width: 100%;
   
} 
.right-box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}


/* end about */

/* start grid  */

#grid{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 50px;
}
.grid-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding-top: 40px;
}
.blck-box{
    width: 100%;
    height: 350px;
    background-color: var(--bg-black);
    border-radius: 10px;
    color: #fff;
}
.blck-box h6{
    font-size: 50px;
    padding-left: 30px;
    padding-top: 25px;
    padding-bottom: 35px;
}
.blck-box h4{
    font-size: 45px;
    text-align: center;
}
.text{
    padding:10px;
    margin-top: 30px;
    line-height: 25px;
}


/* end grid  */



/* start banner 2 */

#banner2{
    width: 100%;
    height: 100vh;
    background: url(../image/banner.jpg);
    background-size: 100% 100%;
}
.banner-layer2{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.banner-box2{
    width: 50%;
    height: auto;
    padding-top: 130px;
    text-align: right;
    float: right;
}
.banner-box2 h2{
    font-size: 45px;
    color: #fff;
    line-height: 60px;
    
}
.banner-box2 p {
font-size: 18px;
color: #fff;
margin-top: 20px;
margin-bottom: 15px;
line-height: 30px;
}
.banner-btn2{
    /* width: 250px;
    height: 50px; */
    padding: 15px 20px;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 700;   
    margin-top: 20px;
    margin-bottom: 20px; 
    border: none;
}
.banner-btn2:hover{
    background-color: var(--bg-red);
}


/* end banner 2 */


/* start about2 */

#about2{
    padding-top: 60px;
    

}
.left-box2{
    width: 49%;
    float: left;
}
.left-box2 h5{
    font-size: 17px;
    font-weight: 400;
    color: var(--bg-black);
}
.left-box2 h2{
    font-size: 40px;
    font-weight: 600;
    color: var(--bg-black);
}

/* end about2 */


/* start grid2  */

#grid2{
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 30px;
}
.grid-container2{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding-top: 20px;
}
.img-box{
    width: 100%;
    height: 400px;
    
}
.img-box img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.text2{
    text-align: center;
    margin:  30px;
}
.text2 h4{
    font-size: 22px;
    font-weight: 400;
}
.text2 h6{
font-size: 13px;
font-weight: 700;
margin-top: 7px;
}
.button{
width: 100px;
height: 30px;
margin-top: 15px;

border-radius: 4px;
background-color: var(--bg-red);
border: none;
}
.text2 button{
    color: #fff;
    font-size: 17px;
}
.text2 button:hover{
    background-color: var(--bg-black);
    color: #fff;
}
.view-button{
    text-align: center;
}
.view-button button{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--bg-black);
    color: #fff;
    font-size: 17px;
    border: none;
    margin-bottom: 15px;
}
.view-button button:hover{
    background-color: var(--bg-red)
}


/* end grid2  */


/* start section  */


.section{
    width: 100%;
    margin-top: 80px;
    display: block;
}
.img-sec {
    width: 25%;
    float: left;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 4%;
}
.img-sec img{
    width: 100%;
    height: 400px;
}
.txt-sec{
    background: var(--bg-black);
    width: 85%;
    float: right;
    padding: 20px;
    border-radius: 10px;
    color: #FFF;
    height: 500px;
    margin-left: -10%;
    z-index: -1;
    position: relative;
    
    

}
.centre{
    width: 400px;
    padding: 50px 0 70px 0;
    margin: 0 auto;
}
.center h2{
    font-size: 30px;
    margin-bottom: 20px;
}


/* end section  */



















#footer{
    width: 100%;
    height: 160px;
    background-color: var(--bg-black);
    margin-top: 50px;
}
.container{
    width: 90%;
    margin: auto;
}
.logo2{
    float: left;
    padding-top: 40px;
}
.icon{
    float: right;
    padding-top: 50px;
}
.icon ul li{
    display: inline;
}
.icon ul li a img{
    width: 30px;
    height: 30px;
    
}
.icon ul li a{
    padding: 9px 12px;
}
.copy-right{
    color: #fff;
    text-align: center;
    padding-top: 120px;
    font-size: 13px;
}



